<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UA1-Vz-fgb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TestProject_GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Input field" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-Md-Lka">
                                <rect key="frame" x="164" y="246" width="272" height="48"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EWh-rW-VWY"/>
                                    <constraint firstAttribute="width" constant="272" id="wVh-xG-T2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input user name to know more(hint)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-Ji-S5P">
                                <rect key="frame" x="170" y="209" width="261" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-f5-1wc">
                                <rect key="frame" x="180" y="516" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CMT-TX-rAM"/>
                                    <constraint firstAttribute="width" constant="240" id="LOw-ST-fkx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvU-yM-Z8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNg-f5-1wc" secondAttribute="bottom" constant="40" id="2p8-ag-IQB"/>
                            <constraint firstItem="LNg-f5-1wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32i-GA-Y8s"/>
                            <constraint firstItem="KPq-Ji-S5P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="Pst-bh-K77"/>
                            <constraint firstItem="KPq-Ji-S5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4y-1X-9cA"/>
                            <constraint firstItem="5sp-Md-Lka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="bz6-5k-c0c"/>
                            <constraint firstItem="5sp-Md-Lka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNa-O9-rc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMy-l9-nDo">
                        <barButtonItem key="leftBarButtonItem" id="eFf-KU-AgV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="5sp-Md-Lka" id="TAG-Vq-WeO"/>
                        <segue destination="Dh1-ST-jje" kind="show" identifier="mainToDetail" id="1lb-qj-XLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="uze-0g-BhV">
            <objects>
                <viewController id="Dh1-ST-jje" customClass="DetailVC" customModule="TestProject_GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86C-fN-JCf"/>
                        <viewControllerLayoutGuide type="bottom" id="CYl-Ei-5w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EE2-9F-5Fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-OT-HNn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="179" id="vyj-im-dEl" customClass="HeaderCell" customModule="TestProject_GitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyj-im-dEl" id="4K5-S4-mbf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-04-rYS">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="5g1-EK-D0z"/>
                                                        <constraint firstAttribute="height" constant="125" id="K3m-b0-2oj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-f2-PXs">
                                                    <rect key="frame" x="8" y="148" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-Yd-6dY">
                                                    <rect key="frame" x="153" y="4" width="439" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="1oA-xB-5mj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-vA-AjK">
                                                    <rect key="frame" x="153" y="65" width="439" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-dc-sFn">
                                                    <rect key="frame" x="153" y="83" width="439" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-er-19T">
                                                    <rect key="frame" x="153" y="101" width="439" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-IV-FBD">
                                                    <rect key="frame" x="153" y="119" width="439" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5n-er-19T" firstAttribute="leading" secondItem="3cN-04-rYS" secondAttribute="trailing" constant="20" id="0fy-vW-qyX"/>
                                                <constraint firstItem="A5n-er-19T" firstAttribute="top" secondItem="BTP-dc-sFn" secondAttribute="bottom" id="22t-p7-yYz"/>
                                                <constraint firstItem="vp9-f2-PXs" firstAttribute="leading" secondItem="4K5-S4-mbf" secondAttribute="leadingMargin" id="9ts-4p-id3"/>
                                                <constraint firstItem="BTP-dc-sFn" firstAttribute="leading" secondItem="3cN-04-rYS" secondAttribute="trailing" constant="20" id="AXD-yr-za7"/>
                                                <constraint firstItem="A5n-er-19T" firstAttribute="trailing" secondItem="4K5-S4-mbf" secondAttribute="trailingMargin" id="H2G-bh-lNs"/>
                                                <constraint firstItem="vp9-f2-PXs" firstAttribute="bottom" secondItem="4K5-S4-mbf" secondAttribute="bottomMargin" id="K4M-RJ-dqP"/>
                                                <constraint firstItem="qJx-vA-AjK" firstAttribute="trailing" secondItem="4K5-S4-mbf" secondAttribute="trailingMargin" id="K6W-yH-edq"/>
                                                <constraint firstItem="L8Q-IV-FBD" firstAttribute="top" secondItem="A5n-er-19T" secondAttribute="bottom" id="LTA-6a-1RZ"/>
                                                <constraint firstItem="qJx-vA-AjK" firstAttribute="top" secondItem="ZqJ-Yd-6dY" secondAttribute="bottom" constant="8" id="LsV-mY-5GS"/>
                                                <constraint firstItem="qJx-vA-AjK" firstAttribute="leading" secondItem="3cN-04-rYS" secondAttribute="trailing" constant="20" id="MIO-hr-dkU"/>
                                                <constraint firstItem="L8Q-IV-FBD" firstAttribute="leading" secondItem="3cN-04-rYS" secondAttribute="trailing" constant="20" id="TTJ-6u-pHm"/>
                                                <constraint firstItem="BTP-dc-sFn" firstAttribute="top" secondItem="qJx-vA-AjK" secondAttribute="bottom" id="VAU-aa-oUr"/>
                                                <constraint firstItem="BTP-dc-sFn" firstAttribute="trailing" secondItem="4K5-S4-mbf" secondAttribute="trailingMargin" id="e2K-Kj-keN"/>
                                                <constraint firstItem="L8Q-IV-FBD" firstAttribute="trailing" secondItem="4K5-S4-mbf" secondAttribute="trailingMargin" id="eu1-0f-yb0"/>
                                                <constraint firstItem="ZqJ-Yd-6dY" firstAttribute="leading" secondItem="3cN-04-rYS" secondAttribute="trailing" constant="20" id="fQf-tz-Prs"/>
                                                <constraint firstItem="3cN-04-rYS" firstAttribute="top" secondItem="4K5-S4-mbf" secondAttribute="topMargin" id="gQx-cC-QwJ"/>
                                                <constraint firstItem="3cN-04-rYS" firstAttribute="leading" secondItem="4K5-S4-mbf" secondAttribute="leadingMargin" id="lgM-ft-HAD"/>
                                                <constraint firstItem="ZqJ-Yd-6dY" firstAttribute="top" secondItem="4K5-S4-mbf" secondAttribute="topMargin" constant="-4" id="rT1-zg-PvA"/>
                                                <constraint firstItem="ZqJ-Yd-6dY" firstAttribute="trailing" secondItem="4K5-S4-mbf" secondAttribute="trailingMargin" id="sZx-LG-MML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersCountLabel" destination="qJx-vA-AjK" id="JbO-ha-t1X"/>
                                            <outlet property="followingCountLabel" destination="BTP-dc-sFn" id="EcE-2y-RT0"/>
                                            <outlet property="publicGistsLabel" destination="A5n-er-19T" id="rK9-nf-t9v"/>
                                            <outlet property="publicReposLabel" destination="L8Q-IV-FBD" id="1Wa-K0-rCY"/>
                                            <outlet property="userAvatarImageView" destination="3cN-04-rYS" id="K4d-wD-frj"/>
                                            <outlet property="userBioLabel" destination="ZqJ-Yd-6dY" id="JCG-5f-oN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="80" id="jpy-2u-VNi" customClass="RepCell" customModule="TestProject_GitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpy-2u-VNi" id="d2k-5Q-fH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-Uu-Hhw">
                                                    <rect key="frame" x="8" y="8" width="432" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5SF-dF-bSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-pB-VEh">
                                                    <rect key="frame" x="524" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="a7u-CH-sbt"/>
                                                        <constraint firstAttribute="height" constant="30" id="gPN-HQ-4nY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-aa-M5b">
                                                    <rect key="frame" x="486" y="29" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4Aw-mM-nmO"/>
                                                        <constraint firstAttribute="height" constant="21" id="uIE-AB-7Pv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-LA-uem">
                                                    <rect key="frame" x="562" y="29" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ypr-ab-1z6"/>
                                                        <constraint firstAttribute="height" constant="21" id="aTJ-Nz-1d9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-KJ-pu8">
                                                    <rect key="frame" x="8" y="50" width="432" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XvA-bj-2Cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-fc-bEr">
                                                    <rect key="frame" x="448" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0cZ-7Q-7Tn"/>
                                                        <constraint firstAttribute="height" constant="30" id="RZU-Df-1I9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiJ-LA-uem" firstAttribute="leading" secondItem="z3C-pB-VEh" secondAttribute="trailing" constant="8" id="34l-5T-Grb"/>
                                                <constraint firstItem="KMV-fc-bEr" firstAttribute="leading" secondItem="K9I-KJ-pu8" secondAttribute="trailing" constant="8" id="5RY-h8-yjE"/>
                                                <constraint firstItem="KMV-fc-bEr" firstAttribute="leading" secondItem="7ec-Uu-Hhw" secondAttribute="trailing" constant="8" id="6c6-BJ-Lgz"/>
                                                <constraint firstItem="qWj-aa-M5b" firstAttribute="centerY" secondItem="d2k-5Q-fH1" secondAttribute="centerY" id="9wC-mm-SsX"/>
                                                <constraint firstItem="RiJ-LA-uem" firstAttribute="centerY" secondItem="d2k-5Q-fH1" secondAttribute="centerY" id="H6j-sU-xFa"/>
                                                <constraint firstItem="z3C-pB-VEh" firstAttribute="leading" secondItem="qWj-aa-M5b" secondAttribute="trailing" constant="8" id="NFi-Tp-MVd"/>
                                                <constraint firstItem="7ec-Uu-Hhw" firstAttribute="top" secondItem="d2k-5Q-fH1" secondAttribute="topMargin" id="QAN-4t-qA4"/>
                                                <constraint firstItem="KMV-fc-bEr" firstAttribute="centerY" secondItem="d2k-5Q-fH1" secondAttribute="centerY" id="Sgq-0J-aaf"/>
                                                <constraint firstItem="z3C-pB-VEh" firstAttribute="centerY" secondItem="d2k-5Q-fH1" secondAttribute="centerY" id="gcG-ti-Rhe"/>
                                                <constraint firstItem="7ec-Uu-Hhw" firstAttribute="leading" secondItem="d2k-5Q-fH1" secondAttribute="leadingMargin" id="gsF-Bq-GxT"/>
                                                <constraint firstItem="RiJ-LA-uem" firstAttribute="trailing" secondItem="d2k-5Q-fH1" secondAttribute="trailingMargin" id="h8N-dA-2pl"/>
                                                <constraint firstItem="K9I-KJ-pu8" firstAttribute="leading" secondItem="d2k-5Q-fH1" secondAttribute="leadingMargin" id="hob-of-zYv"/>
                                                <constraint firstItem="qWj-aa-M5b" firstAttribute="leading" secondItem="KMV-fc-bEr" secondAttribute="trailing" constant="8" id="sxr-1b-N3f"/>
                                                <constraint firstItem="K9I-KJ-pu8" firstAttribute="bottom" secondItem="d2k-5Q-fH1" secondAttribute="bottomMargin" id="ut9-Nk-SCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchesLabel" destination="qWj-aa-M5b" id="PBJ-Ow-eLI"/>
                                            <outlet property="languageLabel" destination="K9I-KJ-pu8" id="vIT-am-VEY"/>
                                            <outlet property="repTitleLabel" destination="7ec-Uu-Hhw" id="Vwn-ME-hO4"/>
                                            <outlet property="starsLabel" destination="RiJ-LA-uem" id="jVW-u1-udx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aea-OT-HNn" secondAttribute="trailing" constant="-20" id="5pP-yS-caw"/>
                            <constraint firstItem="Aea-OT-HNn" firstAttribute="top" secondItem="86C-fN-JCf" secondAttribute="bottom" id="c1P-zi-V94"/>
                            <constraint firstItem="CYl-Ei-5w4" firstAttribute="top" secondItem="Aea-OT-HNn" secondAttribute="bottom" id="eqv-jm-a9Y"/>
                            <constraint firstItem="Aea-OT-HNn" firstAttribute="leading" secondItem="EE2-9F-5Fs" secondAttribute="leadingMargin" constant="-20" id="gva-7h-sgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQj-v9-tAO">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="lil-3n-M8A">
                            <connections>
                                <action selector="barButtonDidPress:" destination="Dh1-ST-jje" id="XWp-va-abc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="lil-3n-M8A" id="Lge-u1-sRd"/>
                        <outlet property="tableView" destination="Aea-OT-HNn" id="pWu-1S-dXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-wo-dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WS6-jR-wJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UA1-Vz-fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq3-US-hp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3g6-P7-cwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmy-O3-kpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch" width="30" height="30"/>
        <image name="menu" width="5" height="20"/>
        <image name="star" width="30" height="29"/>
    </resources>
    <color key="tintColor" red="0.48675881410256405" green="0.48675881410256405" blue="0.48675881410256405" alpha="1" colorSpace="calibratedRGB"/>
</document>
